REACT_APP_SURVEY_ENGINE_VERSION=$npm_package_dependencies_survey_engine
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_CONTENT_URL=/assets

REACT_APP_DEFAULT_INSTANCE=tekenradar

REACT_APP_CSP_DEFAULT_SRC="'self'"
REACT_APP_CSP_FRAME_SRC=""
REACT_APP_CSP_MEDIA_SRC=https://www.rovid.nl
REACT_APP_CSP_IMG_SRC="'self' https://raw.githubusercontent.com https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://www.rovid.nl data:"
REACT_APP_CSP_STYLE_SRC="'unsafe-inline' 'self'"
REACT_APP_CSP_SCRIPT_SRC="'self' 'unsafe-eval'"
REACT_APP_CSP_CHILD_SRC=""
REACT_APP_CSP_CONNECT_URLS=""
