REACT_APP_SURVEY_ENGINE_VERSION=$npm_package_dependencies_survey_engine
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_CONTENT_URL=/assets

REACT_APP_DEFAULT_INSTANCE=tekenradar
REACT_APP_API_BASE_URL=http://localhost:3231
